{
  "allow_unsafe_filter" = tobool(null)
  "architecture" = "x86_64"
  "arn" = "arn:aws:ec2:us-east-1::image/ami-09c813fb71547fc4f"
  "block_device_mappings" = toset([
    {
      "device_name" = "/dev/sda1"
      "ebs" = tomap({
        "delete_on_termination" = "true"
        "encrypted" = "false"
        "iops" = "3000"
        "snapshot_id" = "snap-0c5265d8b25057b9a"
        "throughput" = "125"
        "volume_initialization_rate" = "0"
        "volume_size" = "20"
        "volume_type" = "gp3"
      })
      "no_device" = ""
      "virtual_name" = ""
    },
  ])
  "boot_mode" = "uefi-preferred"
  "creation_date" = "2024-08-31T15:24:38.000Z"
  "deprecation_time" = "2026-08-31T15:24:38.000Z"
  "description" = ""
  "ena_support" = true
  "executable_users" = tolist(null) /* of string */
  "filter" = toset([
    {
      "name" = "name"
      "values" = toset([
        "RHEL-9-DevOps-Practice",
      ])
    },
    {
      "name" = "root-device-type"
      "values" = toset([
        "ebs",
      ])
    },
    {
      "name" = "virtualization-type"
      "values" = toset([
        "hvm",
      ])
    },
  ])
  "hypervisor" = "xen"
  "id" = "ami-09c813fb71547fc4f"
  "image_id" = "ami-09c813fb71547fc4f"
  "image_location" = "973714476881/RHEL-9-DevOps-Practice"
  "image_owner_alias" = ""
  "image_type" = "machine"
  "imds_support" = ""
  "include_deprecated" = false
  "kernel_id" = ""
  "last_launched_time" = ""
  "most_recent" = true
  "name" = "RHEL-9-DevOps-Practice"
  "name_regex" = tostring(null)
  "owner_id" = "973714476881"
  "owners" = tolist([
    "973714476881",
  ])
  "platform" = ""
  "platform_details" = "Red Hat Enterprise Linux"
  "product_codes" = toset([])
  "public" = true
  "ramdisk_id" = ""
  "region" = "us-east-1"
  "root_device_name" = "/dev/sda1"
  "root_device_type" = "ebs"
  "root_snapshot_id" = "snap-0c5265d8b25057b9a"
  "sriov_net_support" = "simple"
  "state" = "available"
  "state_reason" = tomap({
    "code" = "UNSET"
    "message" = "UNSET"
  })
  "tags" = tomap({})
  "timeouts" = null /* object */
  "tpm_support" = ""
  "uefi_data" = tostring(null)
  "usage_operation" = "RunInstances:0010"
  "virtualization_type" = "hvm"
}


 {
  "ami" = "ami-09c813fb71547fc4f"
  "arn" = "arn:aws:ec2:us-east-1:131676642204:instance/i-0327d2e16ea4e1255"
  "associate_public_ip_address" = true
  "availability_zone" = "us-east-1a"
  "credit_specification" = tolist([
    {
      "cpu_credits" = "unlimited"
    },
  ])
  "disable_api_stop" = false
  "disable_api_termination" = false
  "ebs_block_device" = toset([])
  "ebs_optimized" = false
  "enclave_options" = tolist([
    {
      "enabled" = false
    },
  ])
  "ephemeral_block_device" = tolist([])
  "filter" = toset(null) /* of object */
  "get_password_data" = false
  "get_user_data" = false
  "host_id" = ""
  "host_resource_group_arn" = ""
  "iam_instance_profile" = ""
  "id" = "i-0327d2e16ea4e1255"
  "instance_id" = "i-0327d2e16ea4e1255"
  "instance_state" = "running"
  "instance_tags" = tomap(null) /* of string */
  "instance_type" = "t3.micro"
  "ipv6_addresses" = toset([])
  "key_name" = ""
  "launch_time" = "2025-10-17T13:04:09Z"
  "maintenance_options" = tolist([
    {
      "auto_recovery" = "default"
    },
  ])
  "metadata_options" = tolist([
    {
      "http_endpoint" = "enabled"
      "http_protocol_ipv6" = "disabled"
      "http_put_response_hop_limit" = 1
      "http_tokens" = "optional"
      "instance_metadata_tags" = "disabled"
    },
  ])
  "monitoring" = false
  "network_interface_id" = "eni-0108cb2cf0b2ea4fd"
  "outpost_arn" = ""
  "password_data" = tostring(null)
  "placement_group" = ""
  "placement_group_id" = ""
  "placement_partition_number" = 0
  "private_dns" = "ip-172-31-25-30.ec2.internal"
  "private_dns_name_options" = tolist([
    {
      "enable_resource_name_dns_a_record" = false
      "enable_resource_name_dns_aaaa_record" = false
      "hostname_type" = "ip-name"
    },
  ])
  "private_ip" = "172.31.25.30"
  "public_dns" = "ec2-54-234-24-245.compute-1.amazonaws.com"
  "public_ip" = "54.234.24.245"
  "region" = "us-east-1"
  "root_block_device" = toset([
    {
      "delete_on_termination" = true
      "device_name" = "/dev/sda1"
      "encrypted" = false
      "iops" = 3000
      "kms_key_id" = ""
      "tags" = tomap({})
      "throughput" = 125
      "volume_id" = "vol-0ccbe7d7dfd35ffd9"
      "volume_size" = 20
      "volume_type" = "gp3"
    },
  ])
  "secondary_private_ips" = toset([])
  "security_groups" = toset([
    "allow-all-tf",
  ])
  "source_dest_check" = true
  "subnet_id" = "subnet-069fcbc2c9fe3fc68"
  "tags" = tomap({
    "Name" = "Terra-3"
    "Terraform" = "true"
  })
  "tenancy" = "default"
  "timeouts" = null /* object */
  "user_data" = tostring(null)
  "user_data_base64" = tostring(null)
  "vpc_security_group_ids" = toset([
    "sg-08085525d3831e920",
  ])
}
